{"flutter":{"platforms":{"android":{"default":{"projectId":"
myfuelapp-4d5d8","appId":"1:46045236897:android:70508d9d5ef8986ccf6ae0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"
myfuelapp-4d5d8","configurations":{"android":"1:46045236897:android:70508d9d5ef8986ccf6ae0","web":"1:65770290066:web:78adcd8785b88872041f4b"}}}}}}
